using System;

namespace ThePlaneAndEars
{

    //Самолёт должен набрать высоту h метров в течение первых t секунд полёта и удерживать её в течение всего полёта. 
    //Разрешён набор высоты со скоростью не более чем v метров в секунду. До полного набора высоты запрещено снижаться. 
    //Известно, что уши заложены в те и только те моменты времени, когда самолёт поднимается со скоростью более x метров в секунду. 
    //Посчитайте минимальное и максимальное возможное время, в течение которого у пассажиров будут заложены уши. 
    //Считайте, что самолёт способен изменять скорость мгновенно.
    //Два варианта:
    //1) h <= v* т + x*0
    //Весь путь мы движемся на максимальной скорости, значит т(max) = t
    //2) h = v* т + x* T(где Т = t - т);
    //  h - х* t = v * т - х * т
    //т(min) = (h-x* t) / (v-x) 
    class Program
    {
        static void Main(string[] args)
        {
            double h = 10000;
            double t = 500;
            double v = 50;
            double x = 10;
            var tMax = t; // мксимальная скорость
            var tMin = (h - x * t) / (v - x);
            Console.WriteLine("Min t = {0}, max t = {1}", tMin, tMax);
        }
    }
}
